<resources>
    <string name="title_activity_offer_ride_maps">Map</string>
    <string name="title_activity_maps_offer_ride">Map</string>
    <string name="title_activity_maps_find_ride">Map</string>
</resources>
